# github-actions-examples

./: README.md
.github/workflows/: 01-docker-build-and-push.yml  02-multi-job-artifacts.yml  03-deploy-via-ssh.yml  04-cache-dependencies.yml  display-repo-name.yml  init.yml  playground-01.yml  playground-02.yml
00-playground/: README.md
01-docker-build-and-push/: Dockerfile  README.md  index.html
02-multi-job-artifacts/: README.md  pom.xml
02-multi-job-artifacts/src/main/java/pl/mwasyluk/githubactionsexamples/: App.java
02-multi-job-artifacts/src/test/java/pl/mwasyluk/githubactionsexamples/: AppTest.java
03-deploy-via-ssh/: Dockerfile  README.md  deploy.sh  index.html
04-cache-dependencies/: .gitignore  README.md
04-cache-dependencies/backend/: pom.xml
04-cache-dependencies/docker/: backend.Dockerfile  build.sh  docker-compose.yml  frontend.Dockerfile  run.sh
04-cache-dependencies/frontend/: package-lock.json  package.json
04-cache-dependencies/frontend/public/: index.html
04-cache-dependencies/frontend/src/: App.jsx  index.css  index.js
04-cache-dependencies/frontend/src/api/: todosApi.js
04-cache-dependencies/frontend/src/components/: Button.jsx  ConfirmationDialog.jsx  Footer.jsx  LanguageSelector.jsx  PriorityBadge.jsx  PriorityInput.jsx  SafeLink.jsx  SideBar.jsx  TextButton.jsx  TextInput.jsx  TodoForm.jsx  TodoItem.jsx  TodoList.jsx  TodoView.jsx
04-cache-dependencies/frontend/src/contexts/: AlertContext.js  LocaleContext.js  TodosContext.js
04-cache-dependencies/frontend/src/hooks/: useDimensions.js
04-cache-dependencies/frontend/src/locales/: en.js  eng.js  pl.js
04-cache-dependencies/frontend/src/styles/: theme.js
04-cache-dependencies/frontend/src/utils/: todoUtils.js
04-cache-dependencies/nginx/: default.conf
(+5 files in other folders)
